<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>3iLDEVELOPPEMET - Programmation et conseils informatiques</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>
<body>
  <div></div>
  <div id="hero-connect">
    <div class="navbar-fixed">
      <nav class="white lighten-1" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="#hero" class="brand-logo js-scrollTo"><img src="images/logo_400px.png"/></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#who" class="blue-color js-scrollTo">Qui sommes nous ? </a></li>
            <li><a href="#service" class="blue-color js-scrollTo">Nos services</a></li>
            <li><a href="#team" class="blue-color js-scrollTo">L'équipe</a></li>
            <li><a href="#" class="blue-color js-scrollTo">Espace Entreprise</a></li>
            <li><a href="etudiant.html" class="blue-color js-scrollTo">Espace Etudiant</a></li>
            <li><a href="#contact" class="blue-color js-scrollTo">Contact</a></li>
          </ul>

          <ul id="nav-mobile" class="side-nav">
            <li><a href="#">Navbar Link</a></li>
          </ul>
          <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
      </nav>
    </div>
    <div class="header">

      <!--   Contact Section   -->
      <div class="container" id="connect">
        <div class="section">

          <div class="row ">
            <form class="col s6 offset-s3">
              <div class="row">
                <div class="input-field col s12">
                  <input id="first_name" type="text" class="validate">
                  <label for="first_name">E-mail : </label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <input id="company" type="password" class="validate">
                  <label for="company">Mot de passe : </label>
                </div>
              </div>
              <button class="btn-large waves-effect waves-light orange-background " type="submit" name="action">Connexion
                <i class="material-icons right">send</i>
              </button>
            </form>
          </div>
        </div>

    </div>
  </div>




  </div>

  <footer class="page-footer blue-background">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Qui sommes nous ? </h5>
          <p class="grey-text text-lighten-4">3iLDEVELOPPEMENT est une association à but non lucratif et à vocation économique. Nous vous proposons de faire réaliser vos projets par des étudiants en école d'ingénieur informatique, capable de développer des solutions simple, efficaces et à moindre coût correspondant à vos besoins.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Plan du site </h5>
          <ul>
            <li><a class="white-text" href="#!">Qui sommes nous ?</a></li>
            <li><a class="white-text" href="#!">Nos services</a></li>
            <li><a class="white-text" href="#!">Espace Entreprise</a></li>
            <li><a class="white-text" href="#!">Espace Etudiant</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Réseaux sociaux</h5>
          <ul>
            <li><a class="white-text" href="#!">Facebook</a></li>
            <li><a class="white-text" href="#!">Twitter</a></li>
            <li><a class="white-text" href="#!">LinkedIn</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">3iLDEVELOPPEMENT</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="style.js""></script>

  </body>
</html>
