<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>3iLDEVELOPPEMET - Programmation et conseils informatiques</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>
<body>
  <div></div>
  <div id="hero">
    <div class="navbar-fixed">
      <nav class="lighten-1" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="#hero" class="brand-logo js-scrollTo"><img src="images/logo_400px.png"/></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#who" class="blue-color js-scrollTo">Qui sommes nous ? </a></li>
            <li><a href="services.html" class="blue-color js-scrollTo">Nos services</a></li>
            <li><a href="#team" class="blue-color js-scrollTo">L'équipe</a></li>
            <li><a href="#" class="blue-color js-scrollTo">Espace Entreprise</a></li>
            <li><a href="etudiant.html" class="blue-color js-scrollTo">Espace Etudiant</a></li>
            <li><a href="#contact" class="blue-color js-scrollTo">Contact</a></li>
          </ul>

          <ul id="nav-mobile" class="side-nav">
            <li><a href="#">Navbar Link</a></li>
          </ul>
          <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
      </nav>
    </div>
    <div class="header">
      <h1> Vous avez un projet informatique ? </h1>
      <a href="#contact" class="waves-effect waves-light btn-large blue-background js-scrollTo">Demander un devis</a>
    </div>
  </div>

  <!--   Hero Section   -->



  <div class="section no-pad-bot" id="index-banner">
    <!--   Qui Sommes nous ? Section   -->

    <div class="container" id="who">
      <br><br>
      <h1 class="header center orange-color light">Qui sommes nous ?</h1>
      <div class="row center">
        <h5 class="header col s12 light"> 3iLDEVELOPPEMENT est une association à but non lucratif et à vocation économique. Nous vous proposons de faire réaliser vos projets par des étudiants en école d'ingénieur informatique, capable de développer des solutions simple, efficaces et à moindre coût correspondant à vos besoins.</h5>
      </div>
      <br><br>
      </div>
  <br><br>
  <div class="separation"></div>
  <br><br>

  <div class="container" id="service">
    <div class="section">
      <h1 class="header center orange-color light">Nos services</h1>

      <!--   Service Section   -->
      <div class="row">
        <div class="col s12 m3">
          <div class="icon-block icon-service">
            <h2 class="center"><i class="material-icons">public</i></h2>
            <h5 class="center light">Site web</h5>

            <p class="light service">Votre site est votre vitrine sur le monde et nous le créons sur mesure, à votre image. Nous sommes là pour répondre à vos attentes et véhiculer l’image que vous souhaitez.</p>
            <a href="#"> En savoir plus</a>
          </div>
        </div>

        <div class="col s12 m3">
          <div class="icon-block icon-service">
            <h2 class="center"><i class="material-icons">desktop_windows</i></h2>
            <h5 class="center light">Applications</h5>

            <p class="light service">Vous avez besoins d'améliorer votre système d'information par une nouvelle application ? Ou vous souhaitez tout simplement une application répondant à vos besoins. Nous sommes là pour vous accompagner dans cette aventure.</p>
            <a href="#"> En savoir plus</a>

          </div>
        </div>

        <div class="col s12 m3">
          <div class="icon-block icon-service">
            <h2 class="center"><i class="material-icons">smartphone</i></h2>
            <h5 class="light center">Applications mobiles</h5>
            <p class="light service">Dans la transformation numérique d'aujourd'hui, le monde du mobile est devenu incontournable. Vous avez besoin d'une application mobile ? nous nous engageons à concevoir votre application.</p>
            <a href="#"> En savoir plus</a>

          </div>
        </div>
        <div class="col s12 m3">
          <div class="icon-block icon-service">
            <h2 class="center"><i class="material-icons">router security </i></h2>
            <h5 class="center light">Administration système</h5>

            <p class="light service">Installation matériel ? Mise en place d'un système d'information ? Amélioration de la sécurité ? Mise en place d'une stratégie de sauvegarde ? Conception de votre réseau d'entreprise ? Tant de projet sur lesquelles nous sommes capables de vous accompagner.</p>
            <a href="services.html#reseaux"> En savoir plus</a>

          </div>
        </div>
      </div>
    </div>
    <br><br>

    <br><br>
    <div class="separation"></div>
    <br><br>

    <div class="section" id="team">
      <h1 class="header center orange-color light">L'équipe</h1>

      <!--   Team Section   -->
      <div class="row">
        <div class="col s12 m3">
          <div class="icon-block">
            <h2 class="center light-blue-text"><img class="responsive-img circle border photo-team" src="images/vincent.jpg"></h2>
            <h6 class="center light name">Vincent GUILLAMOT</h6>
            <h6 class="center light">Président</h6>
            <div class="center">
              <a class="white-text" href="#!"><img class="icon-reseaux" src="images/facebook.png"/></a>
              <a class="white-text" href="#!"><img class="icon-reseaux" src="images/twitter.png"/></a>
            </div>
          </div>
        </div>

        <div class="col s12 m3">
          <div class="icon-block">
            <h2 class="center light-blue-text"><img class="responsive-img circle border photo-team" src="images/adrien.jpg"></h2>
            <h6 class="center light name">Adrien NEUENSCHWANDER</h6>
            <h6 class="center light">Secrétaire général</h6>
            <div class="center">
              <a class="white-text" href="#!"><img class="icon-reseaux" src="images/facebook.png"/></a>
              <a class="white-text" href="#!"><img class="icon-reseaux" src="images/twitter.png"/></a>
            </div>
          </div>
        </div>

        <div class="col s12 m3">
          <div class="icon-block">
            <h2 class="center light-blue-text"><img class="responsive-img circle border photo-team" src="images/vincent.jpg"></h2>
            <h6 class="center light name">Thomas DELOBELLE</h6>
            <h6 class="center light">Trésorier</h6>
            <div class="center">
              <a class="white-text" href="#!"><img class="icon-reseaux" src="images/facebook.png"/></a>
              <a class="white-text" href="#!"><img class="icon-reseaux" src="images/twitter.png"/></a>
            </div>
          </div>
        </div>
        <div class="col s12 m3">
          <div class="icon-block">
            <h2 class="center light-blue-text"><img class="responsive-img circle border photo-team" style="width : 200px;" src="images/vincent.jpg"></h2>
            <h6 class="center light name">Armel CARFANTAN</h6>
            <h6 class="center light">Responsable recrutement/formation</h6>
            <div class="center">
              <a class="white-text" href="#!"><img class="icon-reseaux" src="images/facebook.png"/></a>
              <a class="white-text" href="#!"><img class="icon-reseaux" src="images/twitter.png"/></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m3">
          <div class="icon-block">
            <h2 class="center light-blue-text"><img class="responsive-img circle border photo-team" src="images/vincent.jpg"></h2>
            <h6 class="center light name">Quentin MEYNIEL</h6>
            <h6 class="center light">Responsable qualité</h6>
            <div class="center">
              <a class="white-text" href="#!"><img class="icon-reseaux" src="images/facebook.png"/></a>
              <a class="white-text" href="#!"><img class="icon-reseaux" src="images/twitter.png"/></a>
            </div>
          </div>
        </div>

        <div class="col s12 m3">
          <div class="icon-block">
            <h2 class="center light-blue-text"><img class="responsive-img circle border photo-team" src="images/vincent.jpg"></h2>
            <h6 class="center light name">Marin REYNOARD</h6>
            <h6 class="center light">Responsable Commercial</h6>
            <div class="center">
              <a class="white-text" href="#!"><img class="icon-reseaux" src="images/facebook.png"/></a>
              <a class="white-text" href="#!"><img class="icon-reseaux" src="images/twitter.png"/></a>
            </div>
          </div>
        </div>

        <div class="col s12 m3">
          <div class="icon-block">
            <h2 class="center light-blue-text"><img class="responsive-img circle border photo-team" src="images/vincent.jpg"></h2>
            <h6 class="center light name">Nicolas VALLE</h6>
            <h6 class="center light">Responsable Communication</h6>
            <div class="center">
              <a class="white-text" href="#!"><img class="icon-reseaux" src="images/facebook.png"/></a>
              <a class="white-text" href="#!"><img class="icon-reseaux" src="images/twitter.png"/></a>
            </div>
          </div>
        </div>
        <div class="col s12 m3">
          <div class="icon-block">
            <h2 class="center light-blue-text"><img class="responsive-img circle border photo-team" src="images/vincent.jpg"></h2>
            <h6 class="center light name">Glenn Priso<h6>
            <h6 class="center light">Responsable Technique</h6>
            <div class="center">
              <a class="white-text" href="#!"><img class="icon-reseaux" src="images/facebook.png"/></a>
              <a class="white-text" href="#!"><img class="icon-reseaux" src="images/twitter.png"/></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br><br>
  <br><br>

  <div class="separation"></div>
  <br><br>
  <!--   Contact Section   -->
  <div class="container" id="contact">
    <div class="section">
      <h1 class="header center orange-color light">Contactez-nous ! </h1>

      <div class="row">
        <form class="col s12">
          <div class="row">
            <div class="input-field col s6">
              <input id="first_name" type="text" class="validate">
              <label for="first_name">Nom</label>
            </div>
            <div class="input-field col s6">
              <input id="last_name" type="text" class="validate">
              <label for="last_name">Prénom</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="company" type="text" class="validate">
              <label for="company">Nom de société</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s6">
              <input id="email" type="email" class="validate">
              <label for="email">Email</label>
            </div>
            <div class="input-field col s6">
              <input id="phone" type="email" class="validate">
              <label for="phone">Numéro de téléphone</label>
            </div>
          </div>
          <div class="row">
                    <div class="input-field col s12">
                      <textarea id="textarea1" class="materialize-textarea"></textarea>
                      <label for="textarea1">Message</label>
                    </div>
          </div>
          <button class="btn-large waves-effect waves-light orange-background " type="submit" name="action">Envoyer
            <i class="material-icons right">send</i>
          </button>
        </form>
      </div>
    </div>
  </div>

  <footer class="page-footer blue-background">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Qui sommes nous ? </h5>
          <p class="grey-text text-lighten-4">3iLDEVELOPPEMENT est une association à but non lucratif et à vocation économique. Nous vous proposons de faire réaliser vos projets par des étudiants en école d'ingénieur informatique, capable de développer des solutions simple, efficaces et à moindre coût correspondant à vos besoins.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Plan du site</h5>
          <ul>
            <li><a class="white-text" href="#!">Qui sommes nous ?</a></li>
            <li><a class="white-text" href="#!">Nos services</a></li>
            <li><a class="white-text" href="#!">Espace Entreprise</a></li>
            <li><a class="white-text" href="#!">Espace Etudiant</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Réseaux Sociaux</h5>
            <a class="white-text" href="#!"><img src="images/facebook.png"/></a>
            <a class="white-text" href="#!"><img src="images/twitter.png"/></a>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">3iLDEVELOPPEMENT</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="style.js""></script>

  </body>
</html>
