<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>3iLDEVELOPPEMET - Programmation et conseils informatiques</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>
<body>
  <!--   Hero Section   -->



    <div class=" blue-background">

      <div class="navbar-fixed">
        <nav class="lighten-1" role="navigation">
          <div class="nav-wrapper container"><a id="logo-container" href="#hero" class="brand-logo js-scrollTo"><img src="images/logo_400px.png"/></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="index.html#who" class="blue-color js-scrollTo">Qui sommes nous ? </a></li>
              <li><a href="index.html#service" class="blue-color js-scrollTo">Nos services</a></li>
              <li><a href="index.html#team" class="blue-color js-scrollTo">L'équipe</a></li>
              <li><a href="#" class="blue-color js-scrollTo">Espace Entreprise</a></li>
              <li><a href="etudiant.html" class="blue-color js-scrollTo">Espace Etudiant</a></li>
              <li><a href="index.html#contact" class="blue-color js-scrollTo">Contact</a></li>
            </ul>

            <ul id="nav-mobile" class="side-nav">
              <li><a href="#">Navbar Link</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
          </div>
        </nav>
      </div>


      <div class="container">
      <h1 class="header center orange-color light">Nos services</h1>
      <div class="row center">
        <h5 class="header col s12 light "> Nous vous proposons de faire réaliser vos projets par les étudiants 3iL Ingénieur et 3iL Academy.<br /> Les domaines de compétences de notre association sont ceux enseignés au sein de l'école, ce qui vous garantie une maîtrise et une qualité de réalisation dans les projets que vous nous confiez</h5>
      </div>
    </div>
    </div>
      <div class="container" id="index-banner">
      <nav class="nav-tab">
      <ul id="tabs-swipe-demo" class="tabs">
        <li class="tab col s3"><a href="#siteweb">Site Web</a></li>
        <li class="tab col s3"><a href="#application">Applications</a></li>
        <li class="tab col s3"><a href="#mobile">Mobile</a></li>
        <li class="tab col s3"><a href="#reseau">Réseaux</a></li>
      </ul>
      </nav>


    <br />
    <div  id="siteweb">
      <div class="row">
        <div class="col s2 icon-service">
          <h2 class="center"><i class="material-icons">public</i></h2>
          <h5 class="center light">Site web</h5>
        </div>
        <div class="col s10">
          <p class="light service">Votre site est votre vitrine sur le monde et nous le créons sur mesure, à votre image. Nous sommes là pour répondre à vos attentes et véhiculer l’image que vous souhaitez.</p>
        </div>
      </div>
    </div>

    <div id="application">
      <div class="row">
        <div class="col s2 icon-service">
          <h2 class="center"><i class="material-icons">desktop_windows</i></h2>
          <h5 class="center light">Applications</h5>
        </div>
        <div class="col s10">
          <p class="light service">Vous avez besoins d'améliorer votre système d'information par une nouvelle application ? Ou vous souhaitez tout simplement une application répondant à vos besoins. Nous sommes là pour vous accompagner dans cette aventure.</p>
        </div>
      </div>
    </div>
    <div id="mobile">
      <div class="row">
        <div class="col s2 icon-service">
          <h2 class="center"><i class="material-icons">smartphone</i></h2>
          <h5 class="light center">Applications mobiles</h5>
        </div>
        <div class="col s10">
          <p class="light service">Dans la transformation numérique d'aujourd'hui, le monde du mobile est devenu incontournable. Vous avez besoin d'une application mobile ? nous nous engageons à concevoir votre application.</p>
        </div>
      </div>
    </div>
    <div id="reseau">
      <div class="row">
        <div class="col s2 icon-service">
          <h2 class="center"><i class="material-icons">router security </i></h2>
          <h5 class="center light">Administration système</h5>
        </div>
        <div class="col s10">
          <p class="light service">Installation matériel ? Mise en place d'un système d'information ? Amélioration de la sécurité ? Mise en place d'une stratégie de sauvegarde ? Conception de votre réseau d'entreprise ? Tant de projet sur lesquelles nous sommes capables de vous accompagner.</p>
        </div>
      </div>
    </div>
  </div>
  <br />

  <footer class="page-footer blue-background">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Qui sommes nous ? </h5>
          <p class="grey-text text-lighten-4">3iLDEVELOPPEMENT est une association à but non lucratif et à vocation économique. Nous vous proposons de faire réaliser vos projets par des étudiants en école d'ingénieur informatique, capable de développer des solutions simple, efficaces et à moindre coût correspondant à vos besoins.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Plan du site</h5>
          <ul>
            <li><a class="white-text" href="#!">Qui sommes nous ?</a></li>
            <li><a class="white-text" href="#!">Nos services</a></li>
            <li><a class="white-text" href="#!">Espace Entreprise</a></li>
            <li><a class="white-text" href="#!">Espace Etudiant</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Réseaux Sociaux</h5>
            <a class="white-text" href="#!"><img src="images/facebook.png"/></a>
            <a class="white-text" href="#!"><img src="images/twitter.png"/></a>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">3iLDEVELOPPEMENT</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="style.js""></script>

  </body>
</html>
