body{ margin:0px 0px; }

p, h5{color : #005067;}
.orange-color {color : #e84300;}
.orange-background {background-color: #e84300;}
.orange-background:hover {background-color: #EB974E;}
.blue-background {background-color: #005067;}
.blue-color {color : #005067;}

.border {
  border: 1px solid #005067;
}
nav{
  background-color: rgba(255, 255, 255, 0.8);
}


#hero{
  background-image:url(images/back.jpg);
  background-size:cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  height: 1000px;
  position:relative;
  height:100vh;
}
#hero-connect{
  background-image:url(images/back.jpg);
  background-size:cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  height: 500px;
  position:relative;
  height:100vh;
  filter: grayscale(80%);
}
.separation{
  border-top: 1px solid #005067;
  width: 30%;
  height: 0px;
  margin : auto;
}

#hero .header, #hero-connect .header{
  position:absolute;
  top:50%;
  text-align:center;
  width:100%;
  color:#fff;
  font-size:36px;
  -ms-transform: translate(0,-50%); /* IE 9 */
    -webkit-transform: translate(0,-50%); /* Safari */
    transform: translate(0,-50%);
    filter: grayscale(0%);
}

.service{
  text-align : justify;
}
.icon-block
{
  height: 350px;
}
.icon-service{
  color: #005067;
  transition: color 0.2s ease;
  transition: border-color 0.2s ease;
  transition: border-radius 0.2s ease;

  border : 1px solid #005067;
  border-radius : 10px;
}

.icon-service i
{
  font-size : 50px;
}
.icon-service:hover{
  color : #e84300;
  border-radius : 20px;
  border-color : #e84300;
}

.photo-team{
  width : 200px;
  transition: border 0.2s ease;
  border : 1px solid #005067;


}
.photo-team:hover{
  border : 1px solid #e84300;
}
.name{
  font-weight: bold;
  color: #005067;
}

.icon-reseaux{
  width : 50px;
}
.tabs .tab a:hover, .tabs .tab a.active{
  color : #e84300;

}

.tabs .tab a
{
  color : #005067;
}

.nav-tab{
  border : 1px solid #005067;
  padding : 10px;
  box-shadow: none;
  border-radius : 10px;
  margin : 40px 0 40px 0;
}
